Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: E:/Documents/Dropbox/Projects/RPi 433MHz Interface Board/RPi 433MHz Interface Board.drills.dri

 Date              : 7/11/2015 12:26 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0360inch    26
 T02   0.0400inch     7
 T03   0.1339inch     1

Total number of drills: 34

Plotfiles:

 E:/Documents/Dropbox/Projects/RPi 433MHz Interface Board/RPi 433MHz Interface Board.drills.xln
